<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>FSMI National Conference</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
	<link href="css/main.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">

    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head><!--/head-->

<body>
	<header id="header" role="banner">
		<div class="main-nav">
			<div class="container">
		        <div class="row">
		            <div class="navbar-header">
		                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
		                    <span class="sr-only">Toggle navigation</span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                    <span class="icon-bar"></span>
		                </button>
		                <a class="navbar-brand" href="/">
		                	<h1 style="color: #FFF; text-align: center;">NC</h1>
		                </a>
		            </div>
		            <div class="collapse navbar-collapse">
		                <ul class="nav navbar-nav navbar-right">
		                    <li class="scroll active"><a href="#home">Home</a></li>
		                    <li class="scroll"><a href="#overview">Overview</a></li>
		                    <li class="scroll"><a href="#event">Associated events</a></li>
		                    <li class="scroll"><a href="#about">Why attend?</a></li>
		                    <li class="no-scroll"><a href="#twitter">Venue</a></li>
		                    <li><a class="no-scroll" href="#" target="_blank">Sponsors</a></li>
		                    <li class="scroll"><a href="#contact">Media</a></li>
		                    <li class="scroll"><a href="#contact">FAQ</a></li>
		                </ul>
		            </div>
		        </div>
	        </div>
        </div>
    </header>
    <!--/#header-->

    <section id="home">
		<div id="main-slider" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#main-slider" data-slide-to="0" class="active"></li>
			</ol>
			<div class="carousel-inner">
				<div class="item active">
					<img class="img-responsive" src="images/slider/bg1.jpg" alt="slider">
					<div class="carousel-caption">
						<a href="/graas"><h2 style="color: #fff;">Register for the event </h2></a>
						<a href="#contact">GRAB YOUR TICKETS <i class="fa fa-angle-right"></i></a>
					</div>
				</div>
                <div class="item">
					<img class="img-responsive" src="images/slider/bg2.jpg" alt="slider">
					<div class="carousel-caption">
						<a href="/graas"><h2 style="color: #fff;">Register for the event </h2></a>
						<a href="#contact">GRAB YOUR TICKETS <i class="fa fa-angle-right"></i></a>
					</div>
				</div>
			</div>
		</div>
    </section>
	<!--/#home-->

	<section id="overview">
		<div class="container">
			<div class="row">
				<div class="col-md-4 col-md-offset-2 col-sm-5">
					<h2>our next <element></element>vent in</h2>
				</div>
				<div class="col-sm-7 col-md-6">
					<ul id="countdown">
						<li>
							<span class="days time-font">00</span>
							<p>days </p>
						</li>
						<li>
							<span class="hours time-font">00</span>
							<p class="">hours </p>
						</li>
						<li>
							<span class="minutes time-font">00</span>
							<p class="">minutes</p>
						</li>
						<li>
							<span class="seconds time-font">00</span>
							<p class="">seconds</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section><!--/#explore-->

	<section id="event">
		<div class="container">
			<div class="row">
				<div class="col-sm-12 col-md-12">
					<div id="event-carousel" class="carousel slide" data-interval="false">
						<h2 class="heading">About the conference</h2>
						<a class="even-control-left" href="#event-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
						<a class="even-control-right" href="#event-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
						<div class="carousel-inner">
							<div class="item active">
								<div class="row">
									<div class="col-sm-4">
										<div class="single-event" style="text-align: center;">
											<i class="fa fa-info fa-3x" aria-hidden="true" style="margin-bottom: 20px;"></i>
											<h4>NatConf-17</h4>
											<h5>NatConf17 , Expected to be India’s biggest gathering of free software activists, geeks, hackers and socially conscious tech enthusiasts During the conference, delegates and participants will discuss a variety of issues ranging from Digital India, Smart Cities, Digital Commons, Women in Technology and establish collaborative networks that will span the country in the coming years.</h5>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-event" style="text-align: center;">
											<i class="fa fa-group fa-3x" aria-hidden="true" style="margin-bottom: 20px;"></i>
											<h4>About FSMI</h4>
											<h5>
												FSMI  is the premier organisation working for the use , popularisation and dissemination of Free Software, Open technology and the commons. What began as a drive to spread the use of Free Software has today become an umbrella organisation comprising 16 sectoral and technical organisations that reach out to 1000’s of students every year.
											</h5>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-event" style="text-align: center;">
											<i class="fa fa-linux fa-3x" aria-hidden="true" style="margin-bottom: 20px;"></i>
											<h4>Theme</h4>
											<h5>
												Software: Coding Freedom- How Free Software can revolutionise India’s IT sector, transform its education structure and change the way we understand technology
												Governance: The Digital Turn - The nitty-gritty and the larger picture of India’s rapidly strides towards connectivity for all and the opportunities behind it

											</h5>
										</div>
									</div>
								</div>
							</div>
                            <div class="item">
								<div class="row">
									<div class="col-sm-4">
										<div class="single-event" style="text-align: center;">
											<i class="fa fa-info fa-3x" aria-hidden="true" style="margin-bottom: 20px;"></i>
											<h4>NatConf-17</h4>
											<h5>NatConf17 , Expected to be India’s biggest gathering of free software activists, geeks, hackers and socially conscious tech enthusiasts During the conference, delegates and participants will discuss a variety of issues ranging from Digital India, Smart Cities, Digital Commons, Women in Technology and establish collaborative networks that will span the country in the coming years.</h5>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-event" style="text-align: center;">
											<i class="fa fa-group fa-3x" aria-hidden="true" style="margin-bottom: 20px;"></i>
											<h4>About FSMI</h4>
											<h5>
												FSMI  is the premier organisation working for the use , popularisation and dissemination of Free Software, Open technology and the commons. What began as a drive to spread the use of Free Software has today become an umbrella organisation comprising 16 sectoral and technical organisations that reach out to 1000’s of students every year.
											</h5>
										</div>
									</div>
									<div class="col-sm-4">
										<div class="single-event" style="text-align: center;">
											<i class="fa fa-linux fa-3x" aria-hidden="true" style="margin-bottom: 20px;"></i>
											<h4>Theme</h4>
											<h5>
												Software: Coding Freedom- How Free Software can revolutionise India’s IT sector, transform its education structure and change the way we understand technology
												Governance: The Digital Turn - The nitty-gritty and the larger picture of India’s rapidly strides towards connectivity for all and the opportunities behind it

											</h5>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!--/#event-->

	<section id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
    				<h2>About FSMI</h2>
    				<p>We have created an extremely positive and relaxed environment all geared towards developing your skills whether you are an absolute beginner trying to get off the ground or an accomplished player looking to move to the next level. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    				<a href="http://www.fsmi.in" target="_blank" class="btn btn-primary">Know More <i class="fa fa-angle-right"></i></a>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
                    <img src="images/logos/fsmi_sister_organizations.png" class="img-responsive" />
                </div>
    		</div>
        </div>
	</section><!--/#about-->

	<section id="twitter">
		<div id="twitter-feed" class="carousel slide" data-interval="false">
			<div class="twit">
				<img class="img-responsive" src="images/twit.png" alt="twit">
			</div>
			<div class="row">
				<div class="col-sm-6 col-sm-offset-3">
					<div class="text-center carousel-inner center-block">
						<div class="item active">
							<img src="images/twitter/twitter1.png" alt="">
							<p>In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit </p>
							<a href="#">http://t.co/yY7s1IfrAb 2 days ago</a>
						</div>
						<div class="item">
							<img src="images/twitter/twitter2.png" alt="">
							<p>In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit </p>
							<a href="#">http://t.co/yY7s1IfrAb 2 days ago</a>
						</div>
						<div class="item">
							<img src="images/twitter/twitter3.png" alt="">
							<p>In hac habitasse platea dictumst. Nam pulvinar, odio sed rhoncus suscipit </p>
							<a href="#">http://t.co/yY7s1IfrAb 2 days ago</a>
						</div>
					</div>
					<a class="twitter-control-left" href="#twitter-feed" data-slide="prev"><i class="fa fa-angle-left"></i></a>
					<a class="twitter-control-right" href="#twitter-feed" data-slide="next"><i class="fa fa-angle-right"></i></a>
				</div>
			</div>
		</div>
	</section><!--/#twitter-feed-->

	<section id="sponsor">
		<div id="sponsor-carousel" class="carousel slide" data-interval="false">
			<div class="container">
				<div class="row">
					<div class="col-sm-10">
						<h2>Sponsors</h2>
						<a class="sponsor-control-left" href="#sponsor-carousel" data-slide="prev"><i class="fa fa-angle-left"></i></a>
						<a class="sponsor-control-right" href="#sponsor-carousel" data-slide="next"><i class="fa fa-angle-right"></i></a>
						<div class="carousel-inner">
							<div class="item active">
								<ul>
									<li><a href="#"><img class="img-responsive" src="images/sponsor/sponsor1.png" alt=""></a></li>
									<li><a href="#"><img class="img-responsive" src="images/sponsor/sponsor2.png" alt=""></a></li>
									<li><a href="#"><img class="img-responsive" src="images/sponsor/sponsor3.png" alt=""></a></li>
									<li><a href="#"><img class="img-responsive" src="images/sponsor/sponsor4.png" alt=""></a></li>
									<li><a href="#"><img class="img-responsive" src="images/sponsor/sponsor5.png" alt=""></a></li>
									<li><a href="#"><img class="img-responsive" src="images/sponsor/sponsor6.png" alt=""></a></li>
								</ul>
							</div>
							<div class="item">
								<ul>
									<li><a href="#"><img class="img-responsive" src="images/sponsor/sponsor6.png" alt=""></a></li>
									<li><a href="#"><img class="img-responsive" src="images/sponsor/sponsor5.png" alt=""></a></li>
									<li><a href="#"><img class="img-responsive" src="images/sponsor/sponsor4.png" alt=""></a></li>
									<li><a href="#"><img class="img-responsive" src="images/sponsor/sponsor3.png" alt=""></a></li>
									<li><a href="#"><img class="img-responsive" src="images/sponsor/sponsor2.png" alt=""></a></li>
									<li><a href="#"><img class="img-responsive" src="images/sponsor/sponsor1.png" alt=""></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="light">
				<img class="img-responsive" src="images/light.png" alt="">
			</div>
		</div>
	</section><!--/#sponsor-->

	<section id="contact">
		<div id="map">
			<div id="gmap-wrap">
	 			<div id="gmap">
	 			</div>
	    	</div>
		</div><!--/#map-->
		<div class="contact-section">
			<div class="ear-piece">
				<img class="img-responsive" src="images/ear-piece.png" alt="">
			</div>
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-sm-offset-4">
						<div class="contact-text">
							<h3>Contact</h3>
							<address>
								E-mail: promo@party.com<br>
								Phone: +1 (123) 456 7890<br>
								Fax: +1 (123) 456 7891
							</address>
						</div>
						<div class="contact-address">
							<h3>Contact</h3>
							<address>
								Unit C2, St.Vincent's Trading Est.,<br>
								Feeder Road,<br>
								Bristol, BS2 0UY<br>
								United Kingdom
							</address>
						</div>
					</div>
					<div class="col-sm-5">
						<div id="contact-section">
							<h3>Send a message</h3>
					    	<div class="status alert alert-success" style="display: none"></div>
					    	<form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
					            <div class="form-group">
					                <input type="text" name="name" class="form-control" required="required" placeholder="Name">
					            </div>
					            <div class="form-group">
					                <input type="email" name="email" class="form-control" required="required" placeholder="Email ID">
					            </div>
					            <div class="form-group">
					                <textarea name="message" id="message" required="required" class="form-control" rows="4" placeholder="Enter your message"></textarea>
					            </div>
					            <div class="form-group">
					                <button type="submit" class="btn btn-primary pull-right">Send</button>
					            </div>
					        </form>
					    </div>
					</div>
				</div>
			</div>
		</div>
	</section>
    <!--/#contact-->

    <footer id="footer">
        <div class="container">
            <div class="text-center">
                <p> <a href="https://www.fsftn.org" target="_blank">FSFTN </a></p>
            </div>
        </div>
    </footer>
    <!--/#footer-->

    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
  	<script type="text/javascript" src="js/gmaps.js"></script>
	<script type="text/javascript" src="js/smoothscroll.js"></script>
    <script type="text/javascript" src="js/jquery.parallax.js"></script>
    <script type="text/javascript" src="js/coundown-timer.js"></script>
    <script type="text/javascript" src="js/jquery.scrollTo.js"></script>
    <script type="text/javascript" src="js/jquery.nav.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>
